<mxfile host="65bd71144e">
    <diagram id="ydx34g-nLn2pujdK0S2_" name="Page-1">
        <mxGraphModel dx="1881" dy="2265" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="27" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-190" y="-100" width="330" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="27" vertex="1">
                    <mxGeometry width="330" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;b&gt;Login&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="27" vertex="1">
                    <mxGeometry x="135" y="20" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Singin with google" style="rounded=1;whiteSpace=wrap;html=1;" parent="27" vertex="1">
                    <mxGeometry x="55" y="60" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="singin with fb" style="rounded=1;whiteSpace=wrap;html=1;" parent="27" vertex="1">
                    <mxGeometry x="175" y="60" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="username" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="27" vertex="1">
                    <mxGeometry x="45" y="110" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="27" vertex="1">
                    <mxGeometry x="45" y="135" width="220" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="password" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="27" vertex="1">
                    <mxGeometry x="45" y="170" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="27" vertex="1">
                    <mxGeometry x="45" y="195" width="220" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Singin" style="rounded=1;whiteSpace=wrap;html=1;" parent="27" vertex="1">
                    <mxGeometry x="95" y="230" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Not a memeber? &lt;b&gt;&lt;font color=&quot;#0000ff&quot;&gt;Singup now&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="27" vertex="1">
                    <mxGeometry x="55" y="280" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Forget Password?" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000FF;" parent="27" vertex="1">
                    <mxGeometry x="205" y="220" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="27">
                    <mxGeometry x="245" y="202.5" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;h1&gt;Heading&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-350" y="-340" width="190" height="120" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>