<mxfile host="65bd71144e">
    <diagram id="aTF_R-xJGKnUifK7_rEX" name="Page-1">
        <mxGraphModel dx="708" dy="611" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="140" width="640" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Website Logo &lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&amp;nbsp; &amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="170" y="140" width="640" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="210" y="280" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="335" y="280" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;item&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="225" y="310" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;item&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="350" y="310" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=18;align=left;" parent="1" vertex="1">
                    <mxGeometry x="190" y="170" width="600" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="triangle;whiteSpace=wrap;html=1;fontSize=18;rotation=-179;" parent="1" vertex="1">
                    <mxGeometry x="200.00000000000006" y="200" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="triangle;whiteSpace=wrap;html=1;fontSize=18;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="750" y="200" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Slides" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="460" y="200" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="add to cart" style="rounded=1;html=1;shadow=0;dashed=0;whiteSpace=wrap;fontSize=10;fillColor=#0050ef;align=center;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="220" y="390" width="70" height="16.88" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;price&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="230" y="370" width="55" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="add to cart" style="rounded=1;html=1;shadow=0;dashed=0;whiteSpace=wrap;fontSize=10;fillColor=#0050ef;align=center;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="345" y="390" width="70" height="16.88" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;price&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="352.5" y="370" width="55" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="450" y="280" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="570" y="280" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;item&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="465" y="310" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;item&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="585" y="310" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="add to cart" style="rounded=1;html=1;shadow=0;dashed=0;whiteSpace=wrap;fontSize=10;fillColor=#0050ef;align=center;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="460" y="390" width="70" height="16.88" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;price&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="470" y="370" width="55" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="add to cart" style="rounded=1;html=1;shadow=0;dashed=0;whiteSpace=wrap;fontSize=10;fillColor=#0050ef;align=center;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="580" y="390" width="70" height="16.88" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;price&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="587.5" y="370" width="55" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="690" y="280" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;item&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="705" y="310" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="add to cart" style="rounded=1;html=1;shadow=0;dashed=0;whiteSpace=wrap;fontSize=10;fillColor=#0050ef;align=center;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="700" y="390" width="70" height="16.88" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;price&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="710" y="370" width="55" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="210" y="450" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="335" y="450" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;item&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="225" y="480" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;item&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="350" y="480" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="add to cart" style="rounded=1;html=1;shadow=0;dashed=0;whiteSpace=wrap;fontSize=10;fillColor=#0050ef;align=center;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="220" y="560" width="70" height="16.88" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;price&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="230" y="540" width="55" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="add to cart" style="rounded=1;html=1;shadow=0;dashed=0;whiteSpace=wrap;fontSize=10;fillColor=#0050ef;align=center;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="345" y="560" width="70" height="16.88" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;price&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="352.5" y="540" width="55" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="450" y="450" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="570" y="450" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;item&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="465" y="480" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;item&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="585" y="480" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="add to cart" style="rounded=1;html=1;shadow=0;dashed=0;whiteSpace=wrap;fontSize=10;fillColor=#0050ef;align=center;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="460" y="560" width="70" height="16.88" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;price&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="470" y="540" width="55" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="add to cart" style="rounded=1;html=1;shadow=0;dashed=0;whiteSpace=wrap;fontSize=10;fillColor=#0050ef;align=center;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="580" y="560" width="70" height="16.88" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;price&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="587.5" y="540" width="55" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="690" y="450" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;item&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="705" y="480" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="add to cart" style="rounded=1;html=1;shadow=0;dashed=0;whiteSpace=wrap;fontSize=10;fillColor=#0050ef;align=center;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="700" y="560" width="70" height="16.88" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;price&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="710" y="540" width="55" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.misc.shoppingCart;strokeColor=#999999;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="780" y="142.5" width="20" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="html=1;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.profile;" parent="1" vertex="1">
                    <mxGeometry x="755" y="142.5" width="20" height="15" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>